<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Aspect Sentiment Prediction</title>
    
    <style>
        body {
            background-image: url("image4.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
             
        }
        h1{
            color:rgb(105, 16, 105);margin: 10px;
        }
        form {
            width: 70%;
            background:rgb(156, 240, 156);
            opacity: 0.5;

        }
        input[type="text"], [type="text"]{
            width:90%;
            height:30px;
            font-size:20px;
            margin:10px;
            outline:none;
            text-align: center;

        }
        input[type="submit"]{
            width:30%;
            height:30px;
            color: white;
            background:rgb(58, 5, 58);
            cursor:pointer;
            outline:none;
            margin: 10px;
            font-size: 18px;
        }

        

    </style>

</head>
<body>
    <div class="login">
    <center>
    <h1>Aspect Sentiment Prediction </h1>
    <form action="{{ url_for('predict')}}" method="post">
    <input type="text" placeholder="Text" required="required"/>
    <input type="text" placeholder="Aspect from above text" required="required"/>
    <input type="submit" value="predict"/>
    </form>
    <h4>Predicted sentiment is <h2>{{prediction_text}}</h2></h4>
    </center>
    <br>
    <br>
    
    </div>
</body>
</html>


